# Weebo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weebo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weebo/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  SplashActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: accept_button_bg.xml  buttons.xml  cancel_button_bg.xml  receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/drawable-v24/: rounded_corners.xml  rounded_tomato.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  app_bar_layout.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weebo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
